Tagged Sentence: [('who', 'WP'), ('are', 'VBP'), ('the', 'DT'), ('employees', 'NNS'), ('?', '.')]
Noun Phrases: ['employees']

Tagged Sentence: [('who', 'WP'), ('are', 'VBP'), ('the', 'DT'), ('employees', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('company', 'NN'), ('?', '.')]
Noun Phrases: ['employees', 'company']

Tagged Sentence: [('what', 'WDT'), ('are', 'VBP'), ('the', 'DT'), ('departments', 'NNS'), ('?', '.')]
Noun Phrases: ['departments']

Tagged Sentence: [('what', 'WDT'), ('are', 'VBP'), ('the', 'DT'), ('department', 'NN'), ('locations', 'NNS'), ('?', '.')]
Noun Phrases: ['department', 'locations']

Tagged Sentence: [('what', 'WDT'), ('are', 'VBP'), ('the', 'DT'), ('projects', 'NNS'), ('?', '.')]
Noun Phrases: ['projects']

Tagged Sentence: [('what', 'WDT'), ('are', 'VBP'), ('the', 'DT'), ('projects', 'NNS'), ('done', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('company', 'NN'), ('?', '.')]
Noun Phrases: ['projects', 'company']

Tagged Sentence: [('who', 'WP'), ('are', 'VBP'), ('the', 'DT'), ('dependants', 'NNS'), ('?', '.')]
Noun Phrases: ['dependants']

Tagged Sentence: [('what', 'WDT'), ('are', 'VBP'), ('all', 'DT'), ('employee', 'NN'), ('Ssns', 'NNP'), ('?', '.')]
Noun Phrases: ['employee']

Tagged Sentence: [('what', 'WDT'), ('are', 'VBP'), ('all', 'DT'), ('combinations', 'NNS'), ('of', 'IN'), ('employee', 'NN'), ('Ssn', 'NNP'), ('and', 'CC'), ('employee', 'NN'), ('Dname', 'NNP'), ('?', '.')]
Noun Phrases: ['combinations', 'employee', 'employee']

