['employees', Synset('employee.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.3333333333333333]
['employees', Synset('employee.n.01'), ':', Synset('sex.n.02'), '=', 0.16666666666666666]
['employees', Synset('employee.n.01'), ':', Synset('sex.n.03'), '=', 0.16666666666666666]
['employees', Synset('employee.n.01'), ':', Synset('sex.n.04'), '=', 0.15384615384615385]
['employees', Synset('employee.n.01'), ':', Synset('relationship.n.01'), '=', 0.2]
['employees', Synset('employee.n.01'), ':', Synset('relationship.n.02'), '=', 0.18181818181818182]
['employees', Synset('employee.n.01'), ':', Synset('relationship.n.03'), '=', 0.18181818181818182]
['employees', Synset('employee.n.01'), ':', Synset('kinship.n.02'), '=', 0.2]
['employees', Synset('employee.n.01'), ':', Synset('address.n.01'), '=', 0.14285714285714285]
['employees', Synset('employee.n.01'), ':', Synset('address.n.02'), '=', 0.4]
['employees', Synset('employee.n.01'), ':', Synset('address.n.03'), '=', 0.15384615384615385]
['employees', Synset('employee.n.01'), ':', Synset('address.n.04'), '=', 0.16666666666666666]
['employees', Synset('employee.n.01'), ':', Synset('address.n.05'), '=', 0.16666666666666666]
['employees', Synset('employee.n.01'), ':', Synset('address.n.06'), '=', 0.16666666666666666]
['employees', Synset('employee.n.01'), ':', Synset('address.n.07'), '=', 0.14285714285714285]
['employees', Synset('employee.n.01'), ':', Synset('savoir-faire.n.01'), '=', 0.125]
['employees', Synset('employee.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.3333333333333333]
['employees', Synset('employee.n.01'), ':', Synset('sex.n.02'), '=', 0.16666666666666666]
['employees', Synset('employee.n.01'), ':', Synset('sex.n.03'), '=', 0.16666666666666666]
['employees', Synset('employee.n.01'), ':', Synset('sex.n.04'), '=', 0.15384615384615385]
['employees', Synset('employee.n.01'), ':', Synset('wage.n.01'), '=', 0.125]
['employees', Synset('employee.n.01'), ':', Synset('hours.n.01'), '=', 0.15384615384615385]
['employees', Synset('employee.n.01'), ':', Synset('hours.n.02'), '=', 0.16666666666666666]
['employees', Synset('employee.n.01'), ':', Synset('hour.n.01'), '=', 0.18181818181818182]
['employees', Synset('employee.n.01'), ':', Synset('hour.n.02'), '=', 0.13333333333333333]
['employees', Synset('employee.n.01'), ':', Synset('hour.n.03'), '=', 0.16666666666666666]
['employees', Synset('employee.n.01'), ':', Synset('hour.n.04'), '=', 0.14285714285714285]
