['address', Synset('address.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.14285714285714285]
['address', Synset('address.n.01'), ':', Synset('sex.n.02'), '=', 0.2857142857142857]
['address', Synset('address.n.01'), ':', Synset('sex.n.03'), '=', 0.2857142857142857]
['address', Synset('address.n.01'), ':', Synset('sex.n.04'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('relationship.n.01'), '=', 0.3333333333333333]
['address', Synset('address.n.01'), ':', Synset('relationship.n.02'), '=', 0.3076923076923077]
['address', Synset('address.n.01'), ':', Synset('relationship.n.03'), '=', 0.3076923076923077]
['address', Synset('address.n.01'), ':', Synset('kinship.n.02'), '=', 0.3333333333333333]
['address', Synset('address.n.01'), ':', Synset('address.n.01'), '=', 1.0]
['address', Synset('address.n.01'), ':', Synset('address.n.02'), '=', 0.13333333333333333]
['address', Synset('address.n.01'), ':', Synset('address.n.03'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('address.n.04'), '=', 0.42857142857142855]
['address', Synset('address.n.01'), ':', Synset('address.n.05'), '=', 0.42857142857142855]
['address', Synset('address.n.01'), ':', Synset('address.n.06'), '=', 0.42857142857142855]
['address', Synset('address.n.01'), ':', Synset('address.n.07'), '=', 0.25]
['address', Synset('address.n.01'), ':', Synset('savoir-faire.n.01'), '=', 0.2222222222222222]
['address', Synset('address.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.14285714285714285]
['address', Synset('address.n.01'), ':', Synset('sex.n.02'), '=', 0.2857142857142857]
['address', Synset('address.n.01'), ':', Synset('sex.n.03'), '=', 0.2857142857142857]
['address', Synset('address.n.01'), ':', Synset('sex.n.04'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('wage.n.01'), '=', 0.2222222222222222]
['address', Synset('address.n.01'), ':', Synset('first_name.n.01'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('surname.n.01'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('age.n.01'), '=', 0.3076923076923077]
['address', Synset('address.n.01'), ':', Synset('historic_period.n.01'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('age.n.03'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('long_time.n.01'), '=', 0.2857142857142857]
['address', Synset('address.n.01'), ':', Synset('old_age.n.01'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.14285714285714285]
['address', Synset('address.n.01'), ':', Synset('sex.n.02'), '=', 0.2857142857142857]
['address', Synset('address.n.01'), ':', Synset('sex.n.03'), '=', 0.2857142857142857]
['address', Synset('address.n.01'), ':', Synset('sex.n.04'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('income.n.01'), '=', 0.23529411764705882]
['address', Synset('address.n.01'), ':', Synset('hours.n.01'), '=', 0.26666666666666666]
['address', Synset('address.n.01'), ':', Synset('hours.n.02'), '=', 0.2857142857142857]
['address', Synset('address.n.01'), ':', Synset('hour.n.01'), '=', 0.3076923076923077]
['address', Synset('address.n.01'), ':', Synset('hour.n.02'), '=', 0.23529411764705882]
['address', Synset('address.n.01'), ':', Synset('hour.n.03'), '=', 0.2857142857142857]
['address', Synset('address.n.01'), ':', Synset('hour.n.04'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.125]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.02'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.03'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.04'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('relationship.n.01'), '=', 0.42857142857142855]
['wage', Synset('wage.n.01'), ':', Synset('relationship.n.02'), '=', 0.26666666666666666]
['wage', Synset('wage.n.01'), ':', Synset('relationship.n.03'), '=', 0.26666666666666666]
['wage', Synset('wage.n.01'), ':', Synset('kinship.n.02'), '=', 0.42857142857142855]
['wage', Synset('wage.n.01'), ':', Synset('address.n.01'), '=', 0.2222222222222222]
['wage', Synset('wage.n.01'), ':', Synset('address.n.02'), '=', 0.11764705882352941]
['wage', Synset('wage.n.01'), ':', Synset('address.n.03'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('address.n.04'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('address.n.05'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('address.n.06'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('address.n.07'), '=', 0.2222222222222222]
['wage', Synset('wage.n.01'), ':', Synset('savoir-faire.n.01'), '=', 0.2]
['wage', Synset('wage.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.125]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.02'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.03'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.04'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('wage.n.01'), '=', 1.0]
['wage', Synset('wage.n.01'), ':', Synset('first_name.n.01'), '=', 0.35294117647058826]
['wage', Synset('wage.n.01'), ':', Synset('surname.n.01'), '=', 0.35294117647058826]
['wage', Synset('wage.n.01'), ':', Synset('age.n.01'), '=', 0.26666666666666666]
['wage', Synset('wage.n.01'), ':', Synset('historic_period.n.01'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('age.n.03'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('long_time.n.01'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('old_age.n.01'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.125]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.02'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.03'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.04'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('income.n.01'), '=', 0.42105263157894735]
['wage', Synset('wage.n.01'), ':', Synset('hours.n.01'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('hours.n.02'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('hour.n.01'), '=', 0.26666666666666666]
['wage', Synset('wage.n.01'), ':', Synset('hour.n.02'), '=', 0.21052631578947367]
['wage', Synset('wage.n.01'), ':', Synset('hour.n.03'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('hour.n.04'), '=', 0.3333333333333333]
['employee', Synset('employee.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.3333333333333333]
['employee', Synset('employee.n.01'), ':', Synset('sex.n.02'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('sex.n.03'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('sex.n.04'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('relationship.n.01'), '=', 0.2]
['employee', Synset('employee.n.01'), ':', Synset('relationship.n.02'), '=', 0.18181818181818182]
['employee', Synset('employee.n.01'), ':', Synset('relationship.n.03'), '=', 0.18181818181818182]
['employee', Synset('employee.n.01'), ':', Synset('kinship.n.02'), '=', 0.2]
['employee', Synset('employee.n.01'), ':', Synset('address.n.01'), '=', 0.14285714285714285]
['employee', Synset('employee.n.01'), ':', Synset('address.n.02'), '=', 0.4]
['employee', Synset('employee.n.01'), ':', Synset('address.n.03'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('address.n.04'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('address.n.05'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('address.n.06'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('address.n.07'), '=', 0.14285714285714285]
['employee', Synset('employee.n.01'), ':', Synset('savoir-faire.n.01'), '=', 0.125]
['employee', Synset('employee.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.3333333333333333]
['employee', Synset('employee.n.01'), ':', Synset('sex.n.02'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('sex.n.03'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('sex.n.04'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('wage.n.01'), '=', 0.125]
['employee', Synset('employee.n.01'), ':', Synset('first_name.n.01'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('surname.n.01'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('age.n.01'), '=', 0.18181818181818182]
['employee', Synset('employee.n.01'), ':', Synset('historic_period.n.01'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('age.n.03'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('long_time.n.01'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('old_age.n.01'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.3333333333333333]
['employee', Synset('employee.n.01'), ':', Synset('sex.n.02'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('sex.n.03'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('sex.n.04'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('income.n.01'), '=', 0.13333333333333333]
['employee', Synset('employee.n.01'), ':', Synset('hours.n.01'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('hours.n.02'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('hour.n.01'), '=', 0.18181818181818182]
['employee', Synset('employee.n.01'), ':', Synset('hour.n.02'), '=', 0.13333333333333333]
['employee', Synset('employee.n.01'), ':', Synset('hour.n.03'), '=', 0.16666666666666666]
['employee', Synset('employee.n.01'), ':', Synset('hour.n.04'), '=', 0.14285714285714285]
