['wage', Synset('wage.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.125]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.02'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.03'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.04'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('relationship.n.01'), '=', 0.42857142857142855]
['wage', Synset('wage.n.01'), ':', Synset('relationship.n.02'), '=', 0.26666666666666666]
['wage', Synset('wage.n.01'), ':', Synset('relationship.n.03'), '=', 0.26666666666666666]
['wage', Synset('wage.n.01'), ':', Synset('kinship.n.02'), '=', 0.42857142857142855]
['wage', Synset('wage.n.01'), ':', Synset('name.n.01'), '=', 0.375]
['wage', Synset('wage.n.01'), ':', Synset('name.n.02'), '=', 0.21052631578947367]
['wage', Synset('wage.n.01'), ':', Synset('name.n.03'), '=', 0.21052631578947367]
['wage', Synset('wage.n.01'), ':', Synset('name.n.04'), '=', 0.11764705882352941]
['wage', Synset('wage.n.01'), ':', Synset('name.n.05'), '=', 0.2]
['wage', Synset('wage.n.01'), ':', Synset('name.n.06'), '=', 0.2222222222222222]
['wage', Synset('wage.n.01'), ':', Synset('address.n.01'), '=', 0.2222222222222222]
['wage', Synset('wage.n.01'), ':', Synset('address.n.02'), '=', 0.11764705882352941]
['wage', Synset('wage.n.01'), ':', Synset('address.n.03'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('address.n.04'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('address.n.05'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('address.n.06'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('address.n.07'), '=', 0.2222222222222222]
['wage', Synset('wage.n.01'), ':', Synset('savoir-faire.n.01'), '=', 0.2]
['wage', Synset('wage.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.125]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.02'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.03'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('sex.n.04'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('wage.n.01'), '=', 1.0]
['wage', Synset('wage.n.01'), ':', Synset('hours.n.01'), '=', 0.23529411764705882]
['wage', Synset('wage.n.01'), ':', Synset('hours.n.02'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('hour.n.01'), '=', 0.26666666666666666]
['wage', Synset('wage.n.01'), ':', Synset('hour.n.02'), '=', 0.21052631578947367]
['wage', Synset('wage.n.01'), ':', Synset('hour.n.03'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('hour.n.04'), '=', 0.3333333333333333]
['equals', Synset('peer.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.36363636363636365]
['equals', Synset('peer.n.01'), ':', Synset('sex.n.02'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('sex.n.03'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('sex.n.04'), '=', 0.16666666666666666]
['equals', Synset('peer.n.01'), ':', Synset('relationship.n.01'), '=', 0.2222222222222222]
['equals', Synset('peer.n.01'), ':', Synset('relationship.n.02'), '=', 0.2]
['equals', Synset('peer.n.01'), ':', Synset('relationship.n.03'), '=', 0.2]
['equals', Synset('peer.n.01'), ':', Synset('kinship.n.02'), '=', 0.2222222222222222]
['equals', Synset('peer.n.01'), ':', Synset('name.n.01'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('name.n.02'), '=', 0.14285714285714285]
['equals', Synset('peer.n.01'), ':', Synset('name.n.03'), '=', 0.14285714285714285]
['equals', Synset('peer.n.01'), ':', Synset('name.n.04'), '=', 0.6666666666666666]
['equals', Synset('peer.n.01'), ':', Synset('name.n.05'), '=', 0.13333333333333333]
['equals', Synset('peer.n.01'), ':', Synset('name.n.06'), '=', 0.15384615384615385]
['equals', Synset('peer.n.01'), ':', Synset('address.n.01'), '=', 0.15384615384615385]
['equals', Synset('peer.n.01'), ':', Synset('address.n.02'), '=', 0.42857142857142855]
['equals', Synset('peer.n.01'), ':', Synset('address.n.03'), '=', 0.16666666666666666]
['equals', Synset('peer.n.01'), ':', Synset('address.n.04'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('address.n.05'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('address.n.06'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('address.n.07'), '=', 0.15384615384615385]
['equals', Synset('peer.n.01'), ':', Synset('savoir-faire.n.01'), '=', 0.13333333333333333]
['equals', Synset('peer.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.36363636363636365]
['equals', Synset('peer.n.01'), ':', Synset('sex.n.02'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('sex.n.03'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('sex.n.04'), '=', 0.16666666666666666]
['equals', Synset('peer.n.01'), ':', Synset('wage.n.01'), '=', 0.13333333333333333]
['equals', Synset('peer.n.01'), ':', Synset('hours.n.01'), '=', 0.16666666666666666]
['equals', Synset('peer.n.01'), ':', Synset('hours.n.02'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('hour.n.01'), '=', 0.2]
['equals', Synset('peer.n.01'), ':', Synset('hour.n.02'), '=', 0.14285714285714285]
['equals', Synset('peer.n.01'), ':', Synset('hour.n.03'), '=', 0.18181818181818182]
['equals', Synset('peer.n.01'), ':', Synset('hour.n.04'), '=', 0.15384615384615385]
['sex', Synset('sexual_activity.n.01'), ':', Synset('sexual_activity.n.01'), '=', 1.0]
['sex', Synset('sexual_activity.n.01'), ':', Synset('sex.n.02'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('sex.n.03'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('sex.n.04'), '=', 0.15384615384615385]
['sex', Synset('sexual_activity.n.01'), ':', Synset('relationship.n.01'), '=', 0.2]
['sex', Synset('sexual_activity.n.01'), ':', Synset('relationship.n.02'), '=', 0.18181818181818182]
['sex', Synset('sexual_activity.n.01'), ':', Synset('relationship.n.03'), '=', 0.18181818181818182]
['sex', Synset('sexual_activity.n.01'), ':', Synset('kinship.n.02'), '=', 0.2]
['sex', Synset('sexual_activity.n.01'), ':', Synset('name.n.01'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('name.n.02'), '=', 0.13333333333333333]
['sex', Synset('sexual_activity.n.01'), ':', Synset('name.n.03'), '=', 0.13333333333333333]
['sex', Synset('sexual_activity.n.01'), ':', Synset('name.n.04'), '=', 0.3076923076923077]
['sex', Synset('sexual_activity.n.01'), ':', Synset('name.n.05'), '=', 0.125]
['sex', Synset('sexual_activity.n.01'), ':', Synset('name.n.06'), '=', 0.14285714285714285]
['sex', Synset('sexual_activity.n.01'), ':', Synset('address.n.01'), '=', 0.14285714285714285]
['sex', Synset('sexual_activity.n.01'), ':', Synset('address.n.02'), '=', 0.3076923076923077]
['sex', Synset('sexual_activity.n.01'), ':', Synset('address.n.03'), '=', 0.15384615384615385]
['sex', Synset('sexual_activity.n.01'), ':', Synset('address.n.04'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('address.n.05'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('address.n.06'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('address.n.07'), '=', 0.14285714285714285]
['sex', Synset('sexual_activity.n.01'), ':', Synset('savoir-faire.n.01'), '=', 0.125]
['sex', Synset('sexual_activity.n.01'), ':', Synset('sexual_activity.n.01'), '=', 1.0]
['sex', Synset('sexual_activity.n.01'), ':', Synset('sex.n.02'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('sex.n.03'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('sex.n.04'), '=', 0.15384615384615385]
['sex', Synset('sexual_activity.n.01'), ':', Synset('wage.n.01'), '=', 0.125]
['sex', Synset('sexual_activity.n.01'), ':', Synset('hours.n.01'), '=', 0.15384615384615385]
['sex', Synset('sexual_activity.n.01'), ':', Synset('hours.n.02'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('hour.n.01'), '=', 0.18181818181818182]
['sex', Synset('sexual_activity.n.01'), ':', Synset('hour.n.02'), '=', 0.13333333333333333]
['sex', Synset('sexual_activity.n.01'), ':', Synset('hour.n.03'), '=', 0.16666666666666666]
['sex', Synset('sexual_activity.n.01'), ':', Synset('hour.n.04'), '=', 0.14285714285714285]
['name', Synset('name.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.16666666666666666]
['name', Synset('name.n.01'), ':', Synset('sex.n.02'), '=', 0.3333333333333333]
['name', Synset('name.n.01'), ':', Synset('sex.n.03'), '=', 0.3333333333333333]
['name', Synset('name.n.01'), ':', Synset('sex.n.04'), '=', 0.3076923076923077]
['name', Synset('name.n.01'), ':', Synset('relationship.n.01'), '=', 0.6]
['name', Synset('name.n.01'), ':', Synset('relationship.n.02'), '=', 0.36363636363636365]
['name', Synset('name.n.01'), ':', Synset('relationship.n.03'), '=', 0.36363636363636365]
['name', Synset('name.n.01'), ':', Synset('kinship.n.02'), '=', 0.6]
['name', Synset('name.n.01'), ':', Synset('name.n.01'), '=', 1.0]
['name', Synset('name.n.01'), ':', Synset('name.n.02'), '=', 0.26666666666666666]
['name', Synset('name.n.01'), ':', Synset('name.n.03'), '=', 0.26666666666666666]
['name', Synset('name.n.01'), ':', Synset('name.n.04'), '=', 0.15384615384615385]
['name', Synset('name.n.01'), ':', Synset('name.n.05'), '=', 0.25]
['name', Synset('name.n.01'), ':', Synset('name.n.06'), '=', 0.2857142857142857]
['name', Synset('name.n.01'), ':', Synset('address.n.01'), '=', 0.2857142857142857]
['name', Synset('name.n.01'), ':', Synset('address.n.02'), '=', 0.15384615384615385]
['name', Synset('name.n.01'), ':', Synset('address.n.03'), '=', 0.3076923076923077]
['name', Synset('name.n.01'), ':', Synset('address.n.04'), '=', 0.3333333333333333]
['name', Synset('name.n.01'), ':', Synset('address.n.05'), '=', 0.3333333333333333]
['name', Synset('name.n.01'), ':', Synset('address.n.06'), '=', 0.3333333333333333]
['name', Synset('name.n.01'), ':', Synset('address.n.07'), '=', 0.2857142857142857]
['name', Synset('name.n.01'), ':', Synset('savoir-faire.n.01'), '=', 0.25]
['name', Synset('name.n.01'), ':', Synset('sexual_activity.n.01'), '=', 0.16666666666666666]
['name', Synset('name.n.01'), ':', Synset('sex.n.02'), '=', 0.3333333333333333]
['name', Synset('name.n.01'), ':', Synset('sex.n.03'), '=', 0.3333333333333333]
['name', Synset('name.n.01'), ':', Synset('sex.n.04'), '=', 0.3076923076923077]
['name', Synset('name.n.01'), ':', Synset('wage.n.01'), '=', 0.375]
['name', Synset('name.n.01'), ':', Synset('hours.n.01'), '=', 0.3076923076923077]
['name', Synset('name.n.01'), ':', Synset('hours.n.02'), '=', 0.3333333333333333]
['name', Synset('name.n.01'), ':', Synset('hour.n.01'), '=', 0.36363636363636365]
['name', Synset('name.n.01'), ':', Synset('hour.n.02'), '=', 0.26666666666666666]
['name', Synset('name.n.01'), ':', Synset('hour.n.03'), '=', 0.3333333333333333]
['name', Synset('name.n.01'), ':', Synset('hour.n.04'), '=', 0.42857142857142855]
