['Dname', []]
['Dnumber', []]
['Mgr_ssn', []]
['Mgr_start_date', []]
['Essn', []]
['Dependent_name', []]
['Sex', [Synset('sexual_activity.n.01'), Synset('sex.n.02'), Synset('sex.n.03'), Synset('sex.n.04')]]
['Bdate', []]
['Relationship', [Synset('relationship.n.01'), Synset('relationship.n.02'), Synset('relationship.n.03'), Synset('kinship.n.02')]]
['Dnumber', []]
['Dlocation', []]
['Fname', []]
['Minit', []]
['Lname', []]
['Ssn', []]
['Bdate', []]
['Address', [Synset('address.n.01'), Synset('address.n.02'), Synset('address.n.03'), Synset('address.n.04'), Synset('address.n.05'), Synset('address.n.06'), Synset('address.n.07'), Synset('savoir-faire.n.01')]]
['Sex', [Synset('sexual_activity.n.01'), Synset('sex.n.02'), Synset('sex.n.03'), Synset('sex.n.04')]]
['Salary', [Synset('wage.n.01')]]
['Super_ssn', []]
['Dno', []]
['FIRST_NAME', [Synset('first_name.n.01')]]
['LAST_NAME', [Synset('surname.n.01')]]
['AGE', [Synset('age.n.01'), Synset('historic_period.n.01'), Synset('age.n.03'), Synset('long_time.n.01'), Synset('old_age.n.01')]]
['SEX', [Synset('sexual_activity.n.01'), Synset('sex.n.02'), Synset('sex.n.03'), Synset('sex.n.04')]]
['INCOME', [Synset('income.n.01')]]
['Pname', []]
['Pnumber', []]
['Plocation', []]
['Dnum', []]
['Essn', []]
['Pno', []]
['Hours', [Synset('hours.n.01'), Synset('hours.n.02'), Synset('hour.n.01'), Synset('hour.n.02'), Synset('hour.n.03'), Synset('hour.n.04')]]
