['Department_name', []]
['Department_number', []]
['Manager_ssn', []]
['Manager_start_date', []]
['Department_number', []]
['Department_location', []]
['Employee_ssn', []]
['Dependent_name', []]
['Sex', [Synset('sexual_activity.n.01'), Synset('sex.n.02'), Synset('sex.n.03'), Synset('sex.n.04')]]
['Birthdate', []]
['Relationship', [Synset('relationship.n.01'), Synset('relationship.n.02'), Synset('relationship.n.03'), Synset('kinship.n.02')]]
['Name', [Synset('name.n.01'), Synset('name.n.02'), Synset('name.n.03'), Synset('name.n.04'), Synset('name.n.05'), Synset('name.n.06')]]
['Ssn', []]
['Birthdate', []]
['Address', [Synset('address.n.01'), Synset('address.n.02'), Synset('address.n.03'), Synset('address.n.04'), Synset('address.n.05'), Synset('address.n.06'), Synset('address.n.07'), Synset('savoir-faire.n.01')]]
['Sex', [Synset('sexual_activity.n.01'), Synset('sex.n.02'), Synset('sex.n.03'), Synset('sex.n.04')]]
['Salary', [Synset('wage.n.01')]]
['Supervisor_ssn', []]
['Department_number', []]
['Project_name', []]
['Project_number', []]
['Project_location', []]
['Department_number', []]
['Employee_ssn', []]
['Project_number', []]
['Hours', [Synset('hours.n.01'), Synset('hours.n.02'), Synset('hour.n.01'), Synset('hour.n.02'), Synset('hour.n.03'), Synset('hour.n.04')]]
