['address', Synset('address.n.01'), ':', Synset('department.n.01'), '=', 0.23529411764705882]
['address', Synset('address.n.01'), ':', Synset('department.n.02'), '=', 0.125]
['address', Synset('address.n.01'), ':', Synset('department.n.03'), '=', 0.2]
['address', Synset('address.n.01'), ':', Synset('dependant.n.01'), '=', 0.13333333333333333]
['address', Synset('address.n.01'), ':', Synset('employee.n.01'), '=', 0.14285714285714285]
['address', Synset('address.n.01'), ':', Synset('undertaking.n.01'), '=', 0.25]
['address', Synset('address.n.01'), ':', Synset('project.n.02'), '=', 0.25]
['employees', Synset('employee.n.01'), ':', Synset('department.n.01'), '=', 0.13333333333333333]
['employees', Synset('employee.n.01'), ':', Synset('department.n.02'), '=', 0.375]
['employees', Synset('employee.n.01'), ':', Synset('department.n.03'), '=', 0.1111111111111111]
['employees', Synset('employee.n.01'), ':', Synset('dependant.n.01'), '=', 0.631578947368421]
['employees', Synset('employee.n.01'), ':', Synset('employee.n.01'), '=', 1.0]
