['address', Synset('address.n.01'), ':', Synset('department.n.01'), '=', 0.23529411764705882]
['address', Synset('address.n.01'), ':', Synset('department.n.02'), '=', 0.125]
['address', Synset('address.n.01'), ':', Synset('department.n.03'), '=', 0.2]
['address', Synset('address.n.01'), ':', Synset('dependant.n.01'), '=', 0.13333333333333333]
['address', Synset('address.n.01'), ':', Synset('employee.n.01'), '=', 0.14285714285714285]
['address', Synset('address.n.01'), ':', Synset('undertaking.n.01'), '=', 0.25]
['address', Synset('address.n.01'), ':', Synset('project.n.02'), '=', 0.25]
['wage', Synset('wage.n.01'), ':', Synset('department.n.01'), '=', 0.21052631578947367]
['wage', Synset('wage.n.01'), ':', Synset('department.n.02'), '=', 0.1111111111111111]
['wage', Synset('wage.n.01'), ':', Synset('department.n.03'), '=', 0.18181818181818182]
['wage', Synset('wage.n.01'), ':', Synset('dependant.n.01'), '=', 0.11764705882352941]
['wage', Synset('wage.n.01'), ':', Synset('employee.n.01'), '=', 0.125]
['wage', Synset('wage.n.01'), ':', Synset('undertaking.n.01'), '=', 0.2222222222222222]
['wage', Synset('wage.n.01'), ':', Synset('project.n.02'), '=', 0.2222222222222222]
['employee', Synset('employee.n.01'), ':', Synset('department.n.01'), '=', 0.13333333333333333]
['employee', Synset('employee.n.01'), ':', Synset('department.n.02'), '=', 0.375]
['employee', Synset('employee.n.01'), ':', Synset('department.n.03'), '=', 0.1111111111111111]
['employee', Synset('employee.n.01'), ':', Synset('dependant.n.01'), '=', 0.631578947368421]
['employee', Synset('employee.n.01'), ':', Synset('employee.n.01'), '=', 1.0]
