['name', Synset('name.n.01'), ':', Synset('department.n.01'), '=', 0.26666666666666666]
['name', Synset('name.n.01'), ':', Synset('department.n.02'), '=', 0.14285714285714285]
['name', Synset('name.n.01'), ':', Synset('department.n.03'), '=', 0.2222222222222222]
['name', Synset('name.n.01'), ':', Synset('dependant.n.01'), '=', 0.15384615384615385]
['name', Synset('name.n.01'), ':', Synset('employee.n.01'), '=', 0.16666666666666666]
['name', Synset('name.n.01'), ':', Synset('undertaking.n.01'), '=', 0.2857142857142857]
['name', Synset('name.n.01'), ':', Synset('project.n.02'), '=', 0.2857142857142857]
['name', Synset('name.n.01'), ':', Synset('workplace.n.01'), '=', 0.15384615384615385]
['employee', Synset('employee.n.01'), ':', Synset('department.n.01'), '=', 0.13333333333333333]
['employee', Synset('employee.n.01'), ':', Synset('department.n.02'), '=', 0.375]
['employee', Synset('employee.n.01'), ':', Synset('department.n.03'), '=', 0.1111111111111111]
['employee', Synset('employee.n.01'), ':', Synset('dependant.n.01'), '=', 0.631578947368421]
['employee', Synset('employee.n.01'), ':', Synset('employee.n.01'), '=', 1.0]
